<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#132442">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-left u-black u-clearfix u-header u-sticky u-header" id="sec-3d9e"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_0b08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center-xs u-text u-title u-text-1" data-animation-name="slideIn" data-animation-duration="2250" data-animation-delay="0" data-animation-direction="Down">we are procurement&nbsp;
          <br>practitioners
        </h1>
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-large-text u-text u-text-variant u-text-2" data-animation-name="bounceIn" data-animation-duration="2750" data-animation-delay="0" data-animation-direction="Down">Partner with us, we promise to supply all your procurement needs at a competitive price&nbsp;</p>
        <a href="brian@bloomerg.co.za" class="u-border-2 u-border-active-white u-border-grey-dark-1 u-border-hover-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-btn-1" target="_blank" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Email Now</a>
        <div class="u-social-icons u-spacing-15 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://facebook.com/brian.masasane.16">
            <span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2bb5"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-2bb5" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://twitter.com/BMasasane">
            <span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ce41"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ce41" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/pax_masasane/">
            <span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-23f3"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-23f3" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://linkedin.com/in/thabo-masasane-1159a3194/">
            <span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-4">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-65b5"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-65b5" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_da65">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-5 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-md u-container-layout-1">
                  <div class="u-align-left u-border-6 u-border-black u-line u-line-vertical u-line-1"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-39-lg u-size-39-xl u-size-40-md u-size-40-sm u-size-40-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2">
                  <h2 class="u-text u-text-1">Hi {{ recipient.name }},</h2>
                  <p class="u-text u-text-2">As discussed i hope you find attached Quotation in order.&nbsp;
                    <br>
                    <br>I wish to express our gratitude for been given an opportunity to bid your procurement needs, We value your support in uplifting companies with high BEE score as set out by the department of trading and industry.
                    <br>
                    <br>Kind Regards
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-15-md u-size-15-sm u-size-15-xs u-size-16-lg u-size-16-xl u-layout-cell-3">
                <div class="u-container-layout u-valign-middle-md u-container-layout-3">
                  <img class="u-expanded-width-md u-image u-image-contain u-image-1" src="images/2x2inclogo.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="carousel_62e4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-container-layout-1">
                      <img class="u-image u-image-1" src="images/6F1A3947Edit.JPG" data-image-width="1067" data-image-height="1600">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                        <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-container-layout-2">
                          <h4 class="u-text u-text-black u-text-1">Thabo Brian Pax Masasane</h4>
                          <blockquote class="u-text u-text-black u-text-2">| bloomerg (Pty)Ltd 2012/128997/07 | CSD Supplier number: MAAA0518822&nbsp;
                            <br>|&nbsp;mobile:&nbsp;
                            <a href="tel:0813185501">0813185501</a>
                            <br>|&nbsp;email:&nbsp;
                            <a href="mailto:brian@bloomerg.co.za">brian@bloomerg.co.za fax-to-email</a>
                            <br>|&nbsp;address:&nbsp;201 Luttig Street, Pretoria West&nbsp;
                            <br>
                            <br>For your convenience am available on WhatsApp
                          </blockquote>
                          <p class="u-text u-text-font u-text-3">bloomerg is dedicated to maximizing the value of procurement expenditure, We serve clients who market many of the world’s best-known biopharmaceuticals, and
                                                    who are leveraging the genomics and “big data” revolutions month by month with new breakthrough therapies and higher quality patient care.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-size-39-xl u-size-46-lg u-size-46-md u-size-46-sm u-size-46-xs u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3">
                          <h4 class="u-text u-text-4">Thabo Brian Pax Masasane
                            <br>
                          </h4>
                          <h5 class="u-text u-text-5">Founder and CEO</h5>
                          <a href="https://wa.me/27813185501" class="u-border-2 u-border-active-palette-4-base u-border-grey-dark-1 u-border-hover-palette-4-base u-btn u-btn-rectangle u-button-style u-none u-btn-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" target="_blank">Let's WhatsApp</a>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-md u-size-14-sm u-size-14-xs u-size-21-xl u-layout-cell-4">
                        <div class="u-container-layout u-valign-bottom-lg u-valign-top-xl u-container-layout-4">
                          <img src="images/MyHandSignature.png" alt="" class="u-image u-image-default u-image-2" data-image-width="1096" data-image-height="1520">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-4" id="carousel_ec62">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <p class="u-align-center u-text u-text-default u-text-1">
          <b>bloomerg (private limited company)</b>
          <br>Supplier Number 
          <b>MAAA0518822</b> | 2012/128997/07 | 6726 bothakga street | Pretoria | 0152 | b-bbee level 1 contributor 135% procurement recognition | 100% black Township youth owned | igniting black excellence thru skills development programs tel: 081 318 5501| email:&nbsp;
          <a href="mailto:brian@bloomerg.co.za">brian@bloomerg.co.za</a>&nbsp;|&nbsp;
          <a href="mailto:info@bloomerg.co.za">info@bloomerg.co.za</a>&nbsp;| Fax-to-email
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-left-xs u-clearfix u-footer u-grey-50 u-footer" id="sec-4881"></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  </body>
</html>