.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/_DSC8889_FB_Cover.jpg"); margin-top: 0; margin-bottom: 0}
.u-section-1 .u-sheet-1 {min-height: 645px}
.u-section-1 .u-text-1 {text-shadow: -2px 0 8px rgba(128,128,128,1); font-size: 4.5rem; margin: 126px 211px 0 -211px}
.u-section-1 .u-text-2 {font-size: 1.25rem; line-height: 32px; margin: 12px 484px 0 86px}
.u-section-1 .u-btn-1 {font-weight: 700; font-size: 1.875rem; background-image: none; border-style: solid; margin: 36px auto 0 247px}
.u-section-1 .u-social-icons-1 {white-space: nowrap; height: 43px; min-height: 16px; width: 219px; min-width: 109px; margin: 79px 21px 53px auto}
.u-section-1 .u-icon-1 {height: 100%}
.u-section-1 .u-icon-2 {height: 100%}
.u-section-1 .u-icon-3 {height: 100%}
.u-section-1 .u-icon-4 {height: 100%} 

@media (max-width: 1199px){ .u-section-1 {background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 433px}
.u-section-1 .u-text-1 {font-size: 3.75rem; width: auto; margin-top: 35px; margin-right: 349px; margin-left: 21px}
.u-section-1 .u-text-2 {width: auto; margin-top: 0; margin-right: 391px; margin-left: 63px}
.u-section-1 .u-btn-1 {font-size: 1.125rem; margin-top: 21px; margin-left: 237px; padding: 9px 19px 11px}
.u-section-1 .u-social-icons-1 {height: 37px; width: 192px; margin-top: 31px; margin-right: 35px; margin-bottom: 60px} }

@media (max-width: 991px){ .u-section-1 {background-position: 50% 35.96%}
.u-section-1 .u-sheet-1 {min-height: 262px}
.u-section-1 .u-text-1 {font-size: 2.25rem; margin-top: 17px; margin-right: 278px; margin-left: 10px}
.u-section-1 .u-text-2 {font-size: 1.125rem; line-height: 1.2; margin-top: 10px; margin-right: 278px; margin-left: 10px}
.u-section-1 .u-btn-1 {font-size: 1rem; margin-left: 178px; padding: 2px 4px 4px}
.u-section-1 .u-social-icons-1 {height: 26px; width: 151px; margin-top: 12px; margin-right: 14px; margin-bottom: 21px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 231px}
.u-section-1 .u-text-1 {font-size: 1.875rem; margin-right: 173px; margin-left: -26px}
.u-section-1 .u-text-2 {font-size: 0.875rem; margin-right: 186px; margin-left: -13px}
.u-section-1 .u-btn-1 {font-size: 0.875rem; margin-top: 17px; margin-left: 125px; padding: 3px 6px 3px 5px}
.u-section-1 .u-social-icons-1 {height: 27px; width: 153px; margin-top: 20px; margin-right: 10px; margin-bottom: 10px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 167px}
.u-section-1 .u-text-1 {font-size: 1.25rem; margin-right: 122px; margin-left: 23px}
.u-section-1 .u-text-2 {font-size: 0.5625rem; margin-right: 113px; margin-left: 13px}
.u-section-1 .u-btn-1 {font-size: 0.75rem; margin-top: 10px; margin-left: 81px}
.u-section-1 .u-social-icons-1 {height: 16px; width: 109px; margin-top: 3px; margin-right: 17px; margin-bottom: 17px} }.u-section-2 .u-sheet-1 {min-height: 250px}
.u-section-2 .u-layout-wrap-1 {margin: 30px auto 0 0}
.u-section-2 .u-layout-cell-1 {min-height: 318px}
.u-section-2 .u-container-layout-1 {padding: 30px 30px 30px 0}
.u-section-2 .u-line-1 {height: 268px; transform-origin: center top 0; width: 8px; margin: -16px 0 0 auto}
.u-section-2 .u-layout-cell-2 {min-height: 318px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-text-1 {text-transform: uppercase; font-size: 2.25rem; margin: 0}
.u-section-2 .u-text-2 {font-size: 1rem; line-height: 26px; margin: 14px 0 0}
.u-section-2 .u-layout-cell-3 {min-height: 318px}
.u-section-2 .u-container-layout-3 {padding: 30px 0}
.u-section-2 .u-image-1 {width: 237px; height: 161px; margin: 37px 30px 0 auto} 

@media (max-width: 1199px){ .u-section-2 .u-layout-cell-1 {min-height: 134px}
.u-section-2 .u-line-1 {height: 222px; margin-top: 1px}
.u-section-2 .u-layout-cell-2 {min-height: 134px}
.u-section-2 .u-layout-cell-3 {min-height: 288px}
.u-section-2 .u-image-1 {margin-right: 14px} }

@media (max-width: 991px){ .u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: NaNpx}
.u-section-2 .u-line-1 {height: 157px; margin-top: 0; margin-right: auto}
.u-section-2 .u-layout-cell-2 {min-height: NaNpx}
.u-section-2 .u-text-1 {font-size: 1.25rem}
.u-section-2 .u-text-2 {font-size: 0.75rem; line-height: 19px; margin-top: 5px}
.u-section-2 .u-layout-cell-3 {min-height: 220px}
.u-section-2 .u-image-1 {height: 122px; margin-top: 0; margin-right: initial; margin-left: initial; width: auto} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 235px}
.u-section-2 .u-layout-cell-1 {min-height: 0}
.u-section-2 .u-container-layout-1 {padding-right: 10px; padding-bottom: 0}
.u-section-2 .u-line-1 {height: 55px; transform-origin: center bottom 0; width: 6px; margin-right: 0; margin-left: 28px}
.u-section-2 .u-layout-cell-2 {min-height: 0}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-1 {font-size: 0.875rem; width: auto; margin-top: -108px; margin-right: -40px; margin-left: 40px}
.u-section-2 .u-text-2 {font-size: 0.625rem; width: auto; line-height: 1.4; margin: 8px 144px -30px 40px}
.u-section-2 .u-layout-cell-3 {min-height: 0}
.u-section-2 .u-image-1 {width: 540px; margin-top: -178px; margin-right: auto; margin-left: 192px} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 250px}
.u-section-2 .u-line-1 {margin: 32px auto -17px 14px}
.u-section-2 .u-text-1 {font-size: 0.75rem; margin-top: -97px; margin-right: -17px; margin-left: 17px}
.u-section-2 .u-text-2 {font-size: 0.5rem; line-height: 1.2; margin: 4px 94px 0 17px}
.u-section-2 .u-image-1 {height: 77px; width: 340px; margin-top: -144px; margin-left: 118px} }.u-section-3 {margin-top: 0; margin-bottom: 0}
.u-section-3 .u-sheet-1 {min-height: 632px}
.u-section-3 .u-layout-wrap-1 {width: 1140px; margin: 0 auto 0 0}
.u-section-3 .u-layout-cell-1 {min-height: 1px}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-image-1 {height: 411px; object-position: 50% 21.41%; background-position: 50% 21.41%; width: 369px; margin: 20px 56px 0 auto}
.u-section-3 .u-layout-cell-2 {min-height: 1px}
.u-section-3 .u-container-layout-2 {padding: 30px}
.u-section-3 .u-text-1 {position: relative; letter-spacing: 1px; font-size: 1.5rem; font-weight: 600; margin: 0}
.u-section-3 .u-text-2 {font-size: 0.8125rem; margin: 38px 0 0}
.u-section-3 .u-text-3 {font-size: 1rem; margin: 25px 0 0}
.u-section-3 .u-layout-cell-3 {min-height: 0}
.u-section-3 .u-container-layout-3 {padding: 30px}
.u-section-3 .u-text-4 {font-size: 1.5rem; margin: 0}
.u-section-3 .u-text-5 {font-size: 1.25rem; margin: 10px 0 0}
.u-section-3 .u-btn-1 {background-image: none; border-style: solid; font-size: 1rem; margin: 20px 53px 0 0}
.u-section-3 .u-layout-cell-4 {min-height: 0}
.u-section-3 .u-container-layout-4 {padding: 30px}
.u-section-3 .u-image-2 {width: 113px; height: 156px; margin: 0 auto} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 526px}
.u-section-3 .u-layout-wrap-1 {margin-top: 1px; margin-right: initial; margin-left: initial; width: auto}
.u-section-3 .u-image-1 {height: 288px; width: 274px; margin-top: 0; margin-right: auto}
.u-section-3 .u-text-1 {width: auto; margin-right: -20px; margin-left: 20px}
.u-section-3 .u-text-2 {font-size: 0.625rem; margin-top: 0}
.u-section-3 .u-text-3 {font-size: 0.75rem; margin-top: 10px}
.u-section-3 .u-btn-1 {margin-right: 0}
.u-section-3 .u-image-2 {margin-left: -30px} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 354px}
.u-section-3 .u-image-1 {height: 173px; object-position: 50% 12.11%; background-position: 50% 12.11%; width: 200px; margin-left: 0; margin-right: 0}
.u-section-3 .u-layout-cell-2 {min-height: 0}
.u-section-3 .u-text-1 {font-size: 0.75rem; margin-top: -30px; margin-right: -223px; margin-left: 223px}
.u-section-3 .u-text-2 {width: auto; margin-top: -204px; margin-right: -223px; margin-left: 223px}
.u-section-3 .u-text-3 {font-size: 0.5625rem; width: auto; margin-top: 7px; margin-right: 1px; margin-left: 223px}
.u-section-3 .u-text-4 {width: auto; margin-top: -307px; margin-right: -224px; margin-left: 224px}
.u-section-3 .u-text-5 {width: auto; font-size: 0.75rem; margin-top: 208px; margin-right: -224px; margin-left: 224px}
.u-section-3 .u-btn-1 {font-size: 0.75rem; margin-top: 12px; margin-right: 164px; margin-left: auto; padding: 6px 7px 6px 6px}
.u-section-3 .u-image-2 {width: 66px; height: 72px; object-position: 50% 0%; background-position: 50% 0%; margin-top: -83px; margin-left: -12px} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 397px}
.u-section-3 .u-layout-cell-1 {min-height: 0}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-image-1 {height: 130px; width: 150px; margin: 16px auto -28px 26px}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-text-1 {margin-top: 54px; margin-right: -207px; margin-left: 207px}
.u-section-3 .u-text-2 {margin-top: -232px; margin-right: -21px; margin-left: 184px}
.u-section-3 .u-text-3 {margin: 1px 10px -1px 207px}
.u-section-3 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-text-4 {font-size: 1.125rem; margin-top: -271px; margin-right: -207px; margin-left: 207px}
.u-section-3 .u-text-5 {margin-top: 221px; margin-right: -207px; margin-left: 207px}
.u-section-3 .u-btn-1 {margin-top: 11px; margin-right: auto; margin-bottom: -30px}
.u-section-3 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-image-2 {margin-top: -108px; margin-right: 20px; margin-left: auto} }

@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 348px}
.u-section-3 .u-image-1 {height: 105px; width: 90px; margin-top: -12px; margin-bottom: 0; margin-left: 0}
.u-section-3 .u-text-1 {margin-top: 22px; margin-left: 0; margin-right: 0}
.u-section-3 .u-text-2 {font-size: 0.5rem; margin-top: -200px; margin-right: 0; margin-left: 100px}
.u-section-3 .u-text-3 {margin: 6px -10px -2px 0}
.u-section-3 .u-text-4 {font-size: 0.875rem; margin-top: -245px; margin-right: 15px; margin-left: 122px}
.u-section-3 .u-text-5 {margin-top: 192px; margin-left: 0; margin-right: 0}
.u-section-3 .u-btn-1 {margin-top: 7px; margin-bottom: -19px; margin-left: 0}
.u-section-3 .u-image-2 {margin-top: -110px; margin-right: 29px} }.u-section-4 {background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/MyPostmin.jpg"); margin-top: 0; margin-bottom: 0; background-position: 50% 50%}
.u-section-4 .u-sheet-1 {min-height: 124px}
.u-section-4 .u-text-1 {font-size: 1.125rem; line-height: 1.2; margin: 20px 0} 

@media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 96px}
.u-section-4 .u-text-1 {font-size: 1rem; margin-top: 10px; margin-bottom: 10px} }

@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 76px}
.u-section-4 .u-text-1 {font-size: 0.75rem} }

@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 58px}
.u-section-4 .u-text-1 {font-size: 0.625rem; margin-top: 5px; margin-bottom: 5px} }

@media (max-width: 575px){ .u-section-4 .u-sheet-1 {min-height: 65px}
.u-section-4 .u-text-1 {font-size: 0.5rem; margin-top: 10px; margin-bottom: 10px} }